<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dinoGame</title><link rel="icon" href="https://raw.githubusercontent.com/recarcoder/dinoGame/main/dino.jpeg" type="image/icon">
    
</head>

<body>
 <h1><a class="link" href="https://recarcoder.github.io/imgweb/">home</a></h1>
<h1 class="no" >touch to jump dino</h1>
<div id="game">
	<img src="https://raw.githubusercontent.com/recarcoder/dinoGame/main/dino.jpeg" class="dino">
		
	<div class="land">
		
	</div>
</div>

<style>
body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
	
}
	*{
	margin: 0;
	padding: 0;
	}
	#game{background-color:rgba(182, 184, 186,0.7);
		margin: 0 auto;
		margin-top: 400px;margin-bottom:200px;
	height: 300px;
	width: 800px;
	border: 0;
	border-bottom: 1px solid black;
	
	}
	.dino{
		transition: animation 0.5s;
		background-color: burlywood;
		height: 50px;
		width: 40px;
		position: relative;
		top: 245px;left: 100px;
		border: 0;
		animation-name: run;
	}
	.animate{
		animation-name: jump;
		animation-duration: 0.6s;
		animation-iteration-count: 1;
	}.no{
	
	
		text-align: center;
	}
	@keyframes jump{
		0%{top:215px;}
		30%{top:100px;}
		50%{top:120px;}
		100%{top:215px;}
		
	}
	.link{margin:10px;color:green;padding:10px;border:1px solid lightgrey;text-decoration:none;}
	.land{
		height: 40px;
		width: 25px;
	
		position: relative;
    left:750px;top:205px;
		border: 1px solid black;
		animation-name: move;
		animation-delay: 1s;
		animation-duration: 1.5s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}
	@keyframes move{
		0%{left:750px;}
		100%{left:0;}
		
	}
	button{
		height:50px;
		width:100px;
		margin: 30px;
	}
	
	
	
</style>
<script>
	var jump = document.querySelector('.dino');
document.body.addEventListener('click',function(){
      if(!jump.classList['animate'] ){
		
	jump.classList.add('animate');
	
		
	}
	setTimeout(function(){
		jump.classList.remove('animate');
	},550);
	
	
});
document.querySelector('.land').addEventListener('animationiteration',function(){
	
let re =  Math.floor(Math.random()*180);
	let gr =  Math.floor(Math.random()*200);
	let bl =  Math.floor(Math.random()*220);
let m= Math.floor(Math.random()*30);
	document.querySelector('.land').style.height = 40+m;
	document.querySelector('.land').style.backgroundColor = 'rgb('+re+','+gr+','+bl+')';
	
	});



</script>
</body>

</html>
